<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="472.0" prefWidth="740.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Chat">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="26.0" prefWidth="679.0">
         <children>
            <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="740.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#exitButtonHandler" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
<!--                    <MenuItem mnemonicParsing="false" text="Delete" />-->
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></AnchorPane>
      <AnchorPane layoutX="6.0" layoutY="27.0" prefHeight="438.0" prefWidth="668.0">
         <children>
            <Label layoutX="7.0" layoutY="6.0" prefHeight="28.0" prefWidth="59.0" text="Chat" textFill="#f2f2f2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="34.0">
               <content>
                  <ListView fx:id="chat_listview" prefHeight="274.0" prefWidth="701.0" />
               </content>
            </ScrollPane>
            <TextArea fx:id="input_textArea" layoutX="14.0" layoutY="343.0" prefHeight="60.0" prefWidth="622.0" />
            <Button fx:id="send_button" layoutX="644.0" layoutY="343.0" mnemonicParsing="false" onAction="#sendButtonHandler" prefHeight="60.0" prefWidth="73.0" text="Send" />
            <Label fx:id="connection_status_label" layoutX="653.0" layoutY="11.0" text="Label" textFill="WHITE" />
         </children></AnchorPane>
   </children>
</AnchorPane>
